# BrynzaAPI

./: BrynzaAPI.sln
BrynzaAPI/: BrynzaAPI.cs  BrynzaAPI.csproj  ModCompatibilities.cs  weaver.bat
BrynzaAPI/NetworkWeaver/: README.txt
BrynzaInterop/: BrynzaInterop.cs  BrynzaInterop.csproj
BrynzaPatcher/: BrynzaPatcher.cs  BrynzaPatcher.csproj
RoR2/: AimAnimator.cs  BlastAttack.cs  BulletAttack.cs  CharacterBody.cs  CharacterModel.cs  CharacterMotor.cs  DamageInfo.cs  EffectComponent.cs  EffectData.cs  EntityStateMachine.cs  GenericSkill.cs  HealthComponent.cs  LoadoutPanelController.cs  PhysForceInfo.cs  ProjectileExplosion.cs  RoR2.csproj  Run.cs  SkillDef.cs  SkillLocator.cs
