<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<LangVersion>preview</LangVersion>
		<BaseOutputPath>D:\r2modman\RiskOfRain2\profiles\my_mod\BepInEx\plugins\BrynzaAPI</BaseOutputPath>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BepInEx.Core" Version="5.4.21" />
		<PackageReference Include="R2API.Addressables" Version="1.0.4" />
		<PackageReference Include="R2API.ProcType" Version="1.0.2" />
		<PackageReference Include="R2API.CharacterBody" Version="1.0.0" />
		<PackageReference Include="RiskOfRain2.GameLibs" Version="1.4.0-r.0" />
		<PackageReference Include="UnityEngine.Modules" Version="2021.3.33" />
		<PackageReference Include="MMHOOK.RoR2" Version="2025.11.19" NoWarn="NU1701" />
		<PackageReference Include="R2API" Version="5.0.5" />
		<PackageReference Include="Rune580.Mods.RiskOfRain2.RiskOfOptions" Version="2.8.2" />
		<ProjectReference Include="D:\Ror2Mods\BrynzaAPI\BrynzaAPI\BrynzaInterop\BrynzaInterop.csproj" Private="false" />
		<ProjectReference Include="D:\Ror2Mods\BrynzaAPI\BrynzaAPI\BrynzaPatcher\BrynzaPatcher.csproj" Private="false" PrivateAssets="all" ReferenceOutputAssembly="false" />
		<Reference Include="Brynzananas-ProjectilesConfigurator">
			<Private>false</Private>
			<HintPath>D:\r2modman\RiskOfRain2\profiles\my_mod\BepInEx\plugins\ProjectilesConfigurator\Debug\netstandard2.1\ProjectilesConfigurator.dll</HintPath>
		</Reference>
	</ItemGroup>

</Project>
