<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<LangVersion>preview</LangVersion>
		<Nullable>annotations</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<NoWarn>$(NoWarn);NU5104</NoWarn>
		<RootNamespace>BrynzaAPI</RootNamespace>
		<BaseOutputPath>C:\Users\1\AppData\Roaming\com.kesomannen.gale\riskofrain2\profiles\Default2\BepInEx\plugins\BrynzaAPI</BaseOutputPath>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="UnityEngine.Modules" Version="2021.3.33" />
		<ProjectReference Include="C:\Users\1\source\repos\Brynzananas\BrynzaAPI\RoR2\RoR2.csproj" Private="false" PrivateAssets="all"/>
	</ItemGroup>

</Project>
